<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/swiper-bundle.css">   <!-- connect swiper slider styles -->
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Solar Box</title>
</head>
<body>
    <!-- Button to top start -->
    <button class="button-up arrow"></button>
    <!-- Button to top finish -->
    <!-- burger menu s -->
    <nav class="menu-burger">
        <a href="#" class="menu-burger__link">about us</a>
        <a href="#" class="menu-burger__link">focus</a>
        <a href="#" class="menu-burger__link">scp</a>
        <a href="#" class="menu-burger__link">contact</a>
        <a href="#" class="menu-burger__link">this</a>
        <a href="#" class="menu-burger__link">menu</a>
        <a href="#" class="menu-burger__link">can</a>
        <a href="#" class="menu-burger__link">be</a>
        <a href="#" class="menu-burger__link">scrolled</a>
        <a href="#" class="menu-burger__link">this</a>
        <a href="#" class="menu-burger__link">menu</a>
        <a href="#" class="menu-burger__link">can</a>
        <a href="#" class="menu-burger__link">be</a>
        <a href="#" class="menu-burger__link">scrolled</a>
        <a href="#" class="menu-burger__link">this</a>
        <a href="#" class="menu-burger__link">menu</a>
        <a href="#" class="menu-burger__link">can</a>
        <a href="#" class="menu-burger__link">be</a>
        <a href="#" class="menu-burger__link">scrolled</a>
        <a href="#" class="menu-burger__link">this</a>
        <a href="#" class="menu-burger__link">menu</a>
        <a href="#" class="menu-burger__link">can</a>
        <a href="#" class="menu-burger__link">be</a>
        <a href="#" class="menu-burger__link">scrolled</a>
    </nav>
    <!-- burger menu f -->
    <!-- menu fixed s-->
    <header class="billboard__header billboard__header-fixed">
        <div class="header-fixed__wrapper">
            <div class="billboard__logo-block">
                <a href="#" class="billboard__logo-img header-fixed__logo-img"><img src="img/header/logo.svg" alt="logo"></a>
                <div class="billboard__logo-text title-bold">
                    SolarBox
                </div>
            </div>
            <nav class="billboard__menu-board-fixed">
                <div class="billboard__menu-fixed">
                    <div class="billboard__menu-item-fixed subtitle"><a href="#">about us</a></div>
                    <div class="billboard__menu-item-fixed subtitle"><a href="#">focus</a></div>
                    <div class="billboard__menu-item-fixed subtitle"><a href="#">scp</a></div>
                    <div class="billboard__menu-item-fixed subtitle"><a href="#">contact</a></div>
                </div>
            </nav>
            <div class="burger burger__fixed">
                <div class="burger__line-fixed burger-line"></div>
                <div class="burger__line-fixed burger-line"></div>
                <div class="burger__line-fixed burger-line"></div>
            </div>
            <div class="billboard__select-box">
                <select class="billboard__select select__fixed" size="1" name="select-lang">
                    <option class="select__fixed-item" value="en">en</option>
                    <option class="select__fixed-item" value="it">it</option>
                    <option class="select__fixed-item" value="ru">ru</option>
                </select>
            </div>
        </div> 
    </header>
    <!-- menu-burger__fixed begin -->
    <nav class="menu-burger__fixed">
        <a href="#" class="menu-burger__fixed-link">about us</a>
        <a href="#" class="menu-burger__fixed-link">focus</a>
        <a href="#" class="menu-burger__fixed-link">scp</a>
        <a href="#" class="menu-burger__fixed-link">contact</a>
        <a href="#" class="menu-burger__fixed-link">this</a>
        <a href="#" class="menu-burger__fixed-link">menu</a>
        <a href="#" class="menu-burger__fixed-link">can</a>
        <a href="#" class="menu-burger__fixed-link">be</a>
        <a href="#" class="menu-burger__fixed-link">scrolled</a>
        <a href="#" class="menu-burger__fixed-link">this</a>
        <a href="#" class="menu-burger__fixed-link">menu</a>
        <a href="#" class="menu-burger__fixed-link">can</a>
        <a href="#" class="menu-burger__fixed-link">be</a>
        <a href="#" class="menu-burger__fixed-link">scrolled</a>
        <a href="#" class="menu-burger__fixed-link">this</a>
        <a href="#" class="menu-burger__fixed-link">menu</a>
        <a href="#" class="menu-burger__fixed-link">can</a>
        <a href="#" class="menu-burger__fixed-link">be</a>
        <a href="#" class="menu-burger__fixed-link">scrolled</a>
        <a href="#" class="menu-burger__fixed-link">this</a>
        <a href="#" class="menu-burger__fixed-link">menu</a>
        <a href="#" class="menu-burger__fixed-link">can</a>
        <a href="#" class="menu-burger__fixed-link">be</a>
        <a href="#" class="menu-burger__fixed-link">scrolled</a>
    </nav>
    <!-- menu-burger__fixed finish -->  
    <!-- menu fixed f -->
    <section class="billboard">
        <div class="wrapper">
            <header class="billboard__header">
                <div class="billboard__logo-block">
                    <a href="#" class="billboard__logo-img"><img src="img/header/logo.svg" alt="logo"></a>
                    <div class="billboard__logo-text title-bold">
                        SolarBox
                    </div>
                </div>
                <nav class="billboard__menu-board">
                    <ul class="billboard__menu">
                        <li class="billboard__menu-item subtitle billboard__menu-item_white-space_nowrap"><a href="#">about us</a></li>
                        <li class="billboard__menu-item subtitle"><a href="#">focus</a></li>
                        <li class="billboard__menu-item subtitle"><a href="#">scp</a></li>
                        <li class="billboard__menu-item subtitle"><a href="#">contact</a></li>
                    </ul>
                    <div class="burger billboard__burger">
                        <div class="billboard__burger-line burger-line"></div>
                        <div class="billboard__burger-line burger-line"></div>
                        <div class="billboard__burger-line burger-line"></div>
                    </div>
                </nav>
                <div class="billboard__select-box">
                    <select class="billboard__select" size="1" name="select-lang">
                        <option class="billboard__select-item" value="en">en</option>
                        <option class="billboard__select-item" value="it">it</option>
                        <option class="billboard__select-item" value="ru">ru</option>
                    </select>
                </div>
            </header>
            <div class="billboard__wrapper">
                <div class="billboard__title">
                    <h1 class="billboard__title-text">SolarBox</h1>
                    <div class="billboard__subtitle">
                        We build sustainable environment                     
                    </div>
                </div>
                <button class="billboard__play"><img src="img/header/arrow.svg" alt="arrow" class="billboard__play-icon"></button>
                <button class="billboard__but-scroll"><img class="billboard__scroll-icon" src="img/header/scroll_button.svg"></button>                
            </div>    
        </div>
    </section>
    <section class="logos">
        <div class="wrapper">
            <div class="logos__icons">
                <div class="logos__items"><a href="#"><img src="img/logos/01.svg" alt="01"></a></div>
                <div class="logos__items"><a href="#"><img src="img/logos/02.svg" alt="02"></a></div>
                <div class="logos__items"><a href="#"><img src="img/logos/03.svg" alt="03"></a></div>
                <div class="logos__items"><a href="#"><img src="img/logos/04.svg" alt="04"></a></div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="wrapper">
            <header class="about__title-block">
                <div class="about__wrapper">
                    <div class="about__text-block">
                        <h2 class="about__title title">About us</h2>
                        <div class="about__subtitle subtitle">For nearly twenty-five years, SolarBox has developed,
                            implemented and financed sustainable focus 
                            that recapture and reinvest otherwise lost resources.
                        </div>
                    </div>
                    <div class="about__slider-unit">
                        <!-- swiper-button-prev -->
                        <div class="about__slider-button-prev arrow"></div>
                        <!-- Slider main container -->
                        <div class="about__slider-container swiper-container">
                            <!-- Additional required wrapper -->
                            <div class="about__slider-wrapper swiper-wrapper">
                                <!-- Slides -->
                                <div class="about__slide swiper-slide">
                                    <img src="img/about/slide_01.jpg" alt="About" class="about__slide-img">
                                    <div class="about__slide-text-box">
                                        <div class="about__slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque ullam amet sit iure odit quibusdam minus laudantium! Eaque laboriosam delectus quia minima pariatur id perspiciatis deleniti inventore quidem nisi.</div>
                                    </div>
                                </div>
                                <div class="about__slide swiper-slide">
                                    <img src="img/about/slide_02.jpg" alt="About" class="about__slide-img">
                                    <div class="about__slide-text-box">
                                        <div class="about__slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque ullam amet sit iure odit quibusdam minus laudantium! Eaque laboriosam delectus quia minima pariatur id perspiciatis deleniti inventore quidem nisi.</div>
                                    </div>
                                </div>
                                <div class="about__slide swiper-slide">
                                    <img src="img/about/slide_03.jpg" alt="About" class="about__slide-img">
                                    <div class="about__slide-text-box">
                                        <div class="about__slide-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque ullam amet sit iure odit quibusdam minus laudantium! Eaque laboriosam delectus quia minima pariatur id perspiciatis deleniti inventore quidem nisi.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- swiper-button-next -->
                        <div class="about__slider-button-next arrow"></div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="about__slide-pagination"></div>
                </div>
            </header>                     
        </div>
    </section>
    <section class="focus">
        <div class="wrapper">
            <div class="focus_row row focus__row_no-right">
                <div class="focus__header">
                    <h2 class="focus__header-title title">
                        Our focus
                    </h2>
                    <div class="focus__header-subtitle subtitle">
                        SolarBox's core focus includes:
                    </div>         
                </div>
                <div class="focus__column-1 column">
                    <div class="column__item">
                        <div class="column__item-title title-bold">
                            <a class="column__item-link" href="#">Sustainable Profits</a> 
                        </div>        
                    </div>
                </div>
                <div class="focus__column-2 column">
                    <div class="column__item">
                        <div class="column__item-title title-bold">
                            <a class="column__item-link" href="#">Sustainable Infrastructure</a> 
                        </div>      
                    </div>
                </div>    
                <div class="focus__column-3 column">
                    <div class="column__item">
                        <div class="column__item-title title-bold">
                            <a class="column__item-link" href="#">Sustainable Environment</a> 
                        </div>        
                    </div>
                </div>
                <div class="focus__column-4 column">
                    <div class="column__item">
                        <div class="column__item-title title-bold">
                            <a class="column__item-link" href="#">Sustainable Environment</a> 
                        </div>        
                    </div>                                       
                </div>
                <div class="focus__column-5 column">                    
                    <div class="column__item">
                        <div class="column__item-title title-bold">
                            <a class="column__item-link" href="#">Sustainable Communities</a> 
                        </div>        
                    </div>
                </div>            
            </div>
        </div>
    </section>
    <section class="numbers">
        <div class="wrapper">
            <div class="numbers__row">
                <div class="numbers__column">
                    <div class="numbers__description subtitle">
                        For nearly twenty-five years, SolarBox has developed, implemented and 
                        financed sustainable focus that recapture and reinvest otherwise 
                        lost resources. Utilizing world-class project development expertise, 
                        ThinkBox has achieved:
                    </div>
                </div>    
                    <div class="numbers__column numbers_size">
                            <a href="#" class="number__img"><img src="img/numbers/01.svg" width="80" height="80" alt="01"></a>
                            <div class="numbers__title-block">
                                <div class="numbers__title title">
                                    $150M
                                </div>
                                <div class="numbers_subtitle subtitle">
                                    Raised for critical infrastructure over more
                                    than 5M s.f. of space.
                                </div>                                                        
                            </div>
                    </div>
                    <div class="numbers__column numbers_size">
                        <a href="#" class="number__img"><img src="img/numbers/01.svg" alt="01"></a>
                        <div class="numbers__title-block">
                            <div class="numbers__title title">
                                $210M
                            </div>
                            <div class="numbers_subtitle subtitle">
                                Saved to our Project Partners in utility <br>
                                and repair expenses.
                            </div>
                        </div>
                    </div>
                    
                    <div class="numbers__column numbers_size">
                        <a href="#" class="number__img"><img src="img/numbers/02.png" alt="02"></a>
                        <div class="numbers__title-block">
                            <div class="numbers__title title">
                                12,000+
                            </div>
                            <div class="numbers_subtitle subtitle">
                                Equivalent of car removed from the road.
                            </div>
                        </div>
                    </div>
                    <div class="numbers__column numbers_size">
                        <a href="#" class="number__img numbers_left-2"><img src="img/numbers/03.png" alt="03"></a>
                            <div class="numbers__title-block">
                            <div class="numbers__title title">
                                24.9M
                            </div>
                            <div class="numbers_subtitle subtitle">
                                Of saved kilowatt hours & 9.3M therms
                                of energy since 2009.
                            </div>
                        </div>
                    </div>
                    <div class="numbers__column numbers_size">
                        <a href="#" class="number__img numbers_left-2"><img src="img/numbers/04.png" alt="04"></a>
                        <div class="numbers__title-block">
                            <div class="numbers__title title">
                                3.5B
                            </div>
                            <div class="numbers_subtitle subtitle">
                                Gallons of water saved since 2009.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="projects">
        <div class="wrapper">
            <div class="projects_row row projects__row_no-right">
                    <div class="projects__header">
                        <h2 class="projects__header-title title">
                            Our Projects
                        </h2>
                        <a href="#" class="projects__button button">
                            SEE ALL
                        </a>
                    </div>
                    <div class="projects__column-1 column">
                        <div class="column__item">
                            <div class="column__item-title title-bold">
                                <a class="column__item-link" href="#">D.C. Housing Authority</a> 
                            </div>        
                        </div>
                    </div>
                    <div class="projects__column-2 column">
                        <div class="column__item">
                            <div class="column__item-title title-bold">
                                <a class="column__item-link" href="#">Phyllis Wheatley YWCA</a> 
                            </div>        
                        </div>
                    </div>
                    <div class="projects__column-3 column">
                        <div class="column__item">
                            <div class="column__item-title title-bold">
                                <a class="column__item-link" href="#">Elsie Whitlow Stokes</a> 
                            </div>        
                        </div>
                    </div>
                    <div class="projects__column-4 column">
                        <div class="column__item">
                            <div class="column__item-title title-bold">
                                <a class="column__item-link" href="#">MARTA Project</a>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="map">
        <div class="wrapper">
            <div class="map__conteiner">
                <div class="map__address">
                    <header class="map__header">
                        <a href="#" class="map__logo"><img src="img/map/logo.svg" alt="logo"></a>
                        <h2 class="map__title title-bold">SolarBox</h2>
                    </header>
                    <div class="map__address-item">
                        <h3 class="map__address-title map_font-style">ADDRESS</h3>
                        <div class="map__address-descript subtitle">
                            971 Timber Wolf <br> Trail undefined Stamford, Delaware 90039 
                            United States
                        </div>
                        <h3 class="map__address-title map_font-style">MAIL</h3>
                        <div class="map__address-descript subtitle">
                            <a href="#" class="map__mail-link subtitle">info@solarbxx.com</a>
                        </div>                    
                    </div>
                    <div class="map__social">
                        <div class="social map__social">
                            <a href="#" class="social__icon"><img src="img/map/Facebook.svg" alt="Facebook"></a>
                            <a href="#" class="social__icon"><img src="img/map/Twitter.svg" alt="Twitter"></a>
                            <a href="#" class="social__icon"><img src="img/map/Linkedin.svg" alt="Linkedin"></a>
                        </div>
                    </div>
                </div>
                <div class="map__map-block">
                    <div id="map__map-item">
                        <a href="#" class="map__map-item-links"><img src="img/map/Map.jpg" alt="map" class="map__map-img"></a>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <footer class="footer">
        <div class="wrapper">
                <nav class="footer__menu">
                    <div class="footer__column footer_size-1">
                        <ul class="menu-down">
                            <li class="menu-down__title">
                                <a href="#">INFORMATION</a>                                
                            </li>
                            <li class="menu-down__item">
                                <a href="#">About Us</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Our People</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Our Partners</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer_size-2">
                        <ul class="menu-down">
                            <li class="menu-down__title">
                                <a href="#">PROJECTS</a>                                
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Case Studies</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Project Photos</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Written Testimonials</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer_size-3">
                        <ul class="menu-down">
                            <li class="menu-down__title">
                                <a href="#">SCP</a>                                
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Impact</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Hosts</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Founders Village</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Photo Gallery</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">ThinkBetter Fund</a>
                            </li>
                            <li class="menu-down__item">
                                <a href="#">Contact Use</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__contact">
                        <div class="footer__title">
                            CONTACT
                        </div>
                        <div class="footer__address subtitle">
                        971 Timber Wolf Trail undefined Stamford, Delaware 90039
                        United States
                        </div>
                    </div>
                    <div class="footer__social">
                        <div class="social">
                            <a href="#" class="social__icon"><img src="img/map/Facebook.svg" alt="Facebook"></a>
                            <a href="#" class="social__icon"><img src="img/map/Twitter.svg" alt="Twitter"></a>
                            <a href="#" class="social__icon"><img src="img/map/Linkedin.svg" alt="Linkedin"></a>
                        </div>
                    </div> 
                </nav>
            <div class="footer__info">
                <div class="footer__wrap-info">
                    <div class="footer__by">Design by 
                        <a class="footer__by-link" href="#">Branko Markovic</a>
                    </div>
                    <div class="footer__policy">
                        <a class="footer__policy-item" href="#">Privacy Policy</a>
                        <a class="footer__policy-item" style="width: 45.23%;" href="#">Terms and Conditions</a>
                        <a class="footer__policy-item" href="#">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="js/commonJs/commonJs.js"></script>
<!-- menu burger -->
<script src="js/burger.js"></script>
<!-- button to top -->
<script src="js/commonJs/scrollButton.js"></script>
<!-- connect swiper slider -->
<script src="js/commonJs/swiperSlider/swiper-bundle.min.js"></script>
<script src="js/aboutSwiperSlider.js"></script>
</body>
</html>